{
  "ConnectionStrings": {
    "ConnectionWepApi": "Server=DESKTOP-FMD0NPE\\SQLEXPRESS;Database=WepApiContactoNetCore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
